<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Tela Inicial</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<style>
    *{
    margin: 0%;
    padding: 0%;

}


.principal{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: lightslategray;
    background-image: linear-gradient(lightslategray, rgb(80, 80, 80), rgb(49, 49, 49));
}

.logo{
    position: relative;
    width: 95px;
    height: 55px;
    margin-left: 10px;
    margin-top: 10px;
    float: left;
}

.sair{
    position: relative;
    width: 35px;
    height: 35px;
    margin-right: 20px;
    margin-top: 20px; 
    float: right    ;
}
.carrinho{
    position: relative;
    width: 35px;
    height: 35px;
    margin-right: 20px;
    margin-top: 20px; 
    float: right    ;
}

header{
    position: relative;
    background-image: radial-gradient(rgb(112, 3, 3), rgb(78, 1, 1));
    width: 100%;
    height: 80px;
    border-bottom: 4px solid black;
    box-shadow: 1px 3px 3px black;
}

.menu{
    position: relative;
    text-align: center;
    width: 70%;
    height: 800px;
    color: rgb(0, 0, 0);
    padding-left: 15%;
    font-size: 18px;
}

h1{
    font-size: 64px;
}

</style>
<script src=""></script>


<body>
    <div class="principal">
        
        <header>
            <img src="{{ url_for('static', filename='sair.png') }}" class = "sair">
            <img src="{{ url_for('static', filename='carrinho.png') }}" class = "carrinho">
            <img src="{{ url_for('static', filename='logo.png') }}" class = "logo">
        </header>
        <div class="menu">
            {%block body%} {%endblock%}
        </div>    
    </div>

</body>
</html>