<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Login</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='static/login.css') }}"> -->
<style>
    *{
    margin: 0%;
    padding: 0%;

}


.Principal{
    position: absolute;
    width: 100%;
    height: 100%;
    /*background-color: lightslategray;*/
    background-image: linear-gradient(rgb(146, 145, 145), rgb(80, 80, 80), rgb(49, 49, 49));
}

.CampoLogin{
    position: relative;
    margin-left: 40%;
    margin-top: 10%;
    width: 400px;
    height: 450px;
    background-color: rgb(29, 29, 29);
    border: solid 2px black;
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;
}


.entradas{
    position: relative;
    width: 300px;
    height: 50px;
    margin-top: 30px;
    margin-left: 50px ;
    font-size: 20px;
    border-radius: 10px;
}

.entrar{
    position: relative;
    width: 300px;
    height: 50px;
    margin-top: 30px;
    margin-left: 50px ;
    border-radius: 10px;
    font-size: 20px;
    border: 2px solid black;
    color: white;
    font-weight: bold;
    background-image: radial-gradient(rgb(112, 3, 3), rgb(65, 0, 0));
}
.logo{
    width: 150px;
    height: 100px;
    margin-left: 125px;
    margin-top: 25px;
}
</style>
<script src=""></script>


<body>
    <div class="Principal">

        <div class="CampoLogin">
            <img src="{{ url_for('static', filename='logo.png') }}" class = "logo">
            <form class="login" action="/login" method="post">
                <input type="text" placeholder="  Usuário" class="entradas" name="name"><br>
                <input type="password" placeholder="  Senha" class="entradas" name="senha"><br>
                <input type="submit" value="ENTRAR" class="entrar"><br>
            </form>
        </div>

    </div>

</body>
</html>